# stack

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/plainstudio/stackcasino/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/plainstudio/stackcasino/di/: AppModuleTest.kt
app/src/androidTest/java/com/plainstudio/stackcasino/feature/history/: HistoryScreenTest.kt
app/src/androidTest/java/com/plainstudio/stackcasino/feature/lobby/: LobbyScreenTest.kt
app/src/androidTest/java/com/plainstudio/stackcasino/feature/wallet/: WalletScreenTest.kt
app/src/androidTest/java/com/plainstudio/stackcasino/navigation/: StackNavHostTest.kt
app/src/androidTest/java/com/plainstudio/stackcasino/ui/components/: BalancePillTest.kt  ErrorStateTest.kt  FilterChipRowTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/plainstudio/stackcasino/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/plainstudio/stackcasino/: MainActivity.kt  StackApp.kt  StackCasinoApp.kt
app/src/main/java/com/plainstudio/stackcasino/data/assistant/: GeminiAssistantRepository.kt  NepSystemPrompt.kt
app/src/main/java/com/plainstudio/stackcasino/data/auth/: AuthRepositoryImpl.kt  FirebaseUserMapper.kt  LastSignInHint.kt
app/src/main/java/com/plainstudio/stackcasino/data/news/: NewsApiService.kt  NewsArticleMapper.kt  NewsRepositoryImpl.kt
app/src/main/java/com/plainstudio/stackcasino/di/: AppModule.kt  AssistantModule.kt  AuthModule.kt  NewsModule.kt
app/src/main/java/com/plainstudio/stackcasino/domain/assistant/: AssistantRepository.kt
app/src/main/java/com/plainstudio/stackcasino/domain/auth/: AuthRepository.kt  AuthUser.kt  SignInOutcome.kt
app/src/main/java/com/plainstudio/stackcasino/domain/news/: NewsArticle.kt  NewsRepository.kt
app/src/main/java/com/plainstudio/stackcasino/engine/: NativeGameEngine.kt
app/src/main/java/com/plainstudio/stackcasino/feature/assistant/: AssistantConversationBody.kt  AssistantScreen.kt  AssistantUiState.kt  AssistantViewModel.kt  AssistantWelcomeBody.kt
app/src/main/java/com/plainstudio/stackcasino/feature/auth/: LoginScreen.kt  LoginScreenEffects.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/plainstudio/stackcasino/feature/history/: HistoryPreviewData.kt  HistoryScreen.kt  HistoryUiState.kt
app/src/main/java/com/plainstudio/stackcasino/feature/lobby/: LobbyPreviewData.kt  LobbyScreen.kt  LobbyUiState.kt
app/src/main/java/com/plainstudio/stackcasino/feature/news/: NewsArticleTime.kt  NewsDetailScreen.kt  NewsDetailViewModel.kt  NewsLoadingBody.kt  NewsScreen.kt  NewsSuccessBody.kt  NewsUiState.kt  NewsViewModel.kt
app/src/main/java/com/plainstudio/stackcasino/feature/splash/: SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/plainstudio/stackcasino/feature/wallet/: WalletDepositTab.kt  WalletPreviewData.kt  WalletScreen.kt  WalletTransactionsTab.kt  WalletUiState.kt  WalletWithdrawTab.kt
app/src/main/java/com/plainstudio/stackcasino/model/: Game.kt
app/src/main/java/com/plainstudio/stackcasino/navigation/: Route.kt  StackNavHost.kt  StartDestination.kt
app/src/main/java/com/plainstudio/stackcasino/ui/components/: BalancePill.kt  CurrencyDropdown.kt  EmptyState.kt  ErrorState.kt  FilterChipRow.kt  GridBackground.kt  PulsingDot.kt  Skeleton.kt  StackBottomBar.kt  StackCard.kt
app/src/main/java/com/plainstudio/stackcasino/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_brand_splash.xml  ic_game_blackjack.xml  ic_game_coinflip.xml  ic_game_crash.xml  ic_game_mines.xml  ic_game_roulette.xml  ic_google_g.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_news_placeholder.xml  ic_tab_history.xml  ic_tab_lobby.xml  ic_tab_news.xml  ic_tab_profile.xml  ic_tab_wallet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/plainstudio/stackcasino/: ExampleUnitTest.kt  StackCasinoAppTest.kt
app/src/test/java/com/plainstudio/stackcasino/data/auth/: AuthRepositoryImplTest.kt  FirebaseUserMapperTest.kt
app/src/test/java/com/plainstudio/stackcasino/data/news/: NewsArticleMapperTest.kt
app/src/test/java/com/plainstudio/stackcasino/feature/assistant/: AssistantViewModelTest.kt
app/src/test/java/com/plainstudio/stackcasino/feature/auth/: LoginViewModelTest.kt
app/src/test/java/com/plainstudio/stackcasino/feature/news/: NewsViewModelTest.kt
app/src/test/java/com/plainstudio/stackcasino/feature/splash/: SplashViewModelTest.kt
app/src/test/java/com/plainstudio/stackcasino/navigation/: RouteTest.kt  StartDestinationTest.kt
app/src/test/java/com/plainstudio/stackcasino/testing/: MainDispatcherRule.kt
app/src/test/java/com/plainstudio/stackcasino/ui/theme/: StackcasinoThemeTest.kt
config/detekt/: detekt.yml
cpp_engine/: .gitignore  CMakeLists.txt
cpp_engine/include/: ProvablyFairCore.h  Sha256.h
cpp_engine/src/: ProvablyFairCore.cpp  main.cpp  native-lib.cpp
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
